table {
    width: 100%;
}
table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}
th,
td {
    padding: 5px;
    text-align: left;
    color: white;
}
table#t01 tr:nth-child(even) {
    background-color: #1496BB;
}
table#t01 tr:nth-child(odd) {
    background-color: #43ABC9;
}
table#t01 th {
    background-color: #B22222;
    color: white;
}
.mynavbar {
    background-color: #00a4a6;
    height: 10%;
}
.btn-detail {
    background-color: #FFD700;
}
body {
    /*background-color: #FFFFE0;*/
    /*background-image: url('../images/skulls.png');*/
    /*background-size: 100%;*/
    background-width: 100%;
    background-height: 100%;
}
.Absolute-Center {
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
}
.Absolute-Center.is-Responsive {
    width: 50%;
    height: 50%;
    min-width: 200px;
    max-width: 400px;
    padding: 40px;
}
.approve_button {
    width: 100px;
}
.reschedule_button {
    width: 100%;
}

.display-table-column {
    width: : 100%;
}

#centered-text {
    text-align: center;
    font-color: red;
    background-color: #FFD700; 
}

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../loader/Preloader_1.gif) center no-repeat #fff;
}
