{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PEER Data Management Application">
    <meta name="author" content="Muhammad Fadli Putra dan Vasko Dagama">

    <title>PEER</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.2/css/select.dataTables.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.1/js/responsive.bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.2/js/dataTables.select.min.js"></script>
    
    
    <!-- jquery-confirm -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

    <!-- Custom CSS -->
    <style>

        html {
          height: 100%;
        }
        body {
          min-height: 100%;
          padding-top: 70px;
          position: relative;
          margin: 0;
          padding-bottom: 6rem;
        }

        .list-group .active a {
            color: white;
        }

        .mycenter {
            margin: auto;
            width: 100%;
        }

        #myTable {
            margin: auto;
        }

        #myTable th{
            background-color: #4CAF50;
            color: white;
        }

        #myTable td a {
            width:100%;
        }

        #myTable tr:hover {
              background-color: #ffff99;
              cursor: pointer; 
        }

        .footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          background-color: #222;
          border-color: #080808;
          text-align: center;
        }

    .navbar.navbar-inverse{
            background-color:#577da5;
            border-color: white;
        }

        #myTable th{
            background-color: #2da55d;
        }

    .actives a{
        color:red;
    }

    </style>    

    {% if is_save_all %}
        <script>
         $(document).ready(function(){
               $("#form_a :input").prop("disabled", true);
               $("#form_d :input").prop("disabled", true);

               $("#form_c :input").prop("disabled", true);
               $("#form_b1 :input").prop("disabled", true);
               $("#form_b2 :input").prop("disabled", true);
               $("#form_b3 :input").prop("disabled", true);
               
               $("#submit_button").prop("disabled", false);
            });
        </script>
    {% endif %}

    <script>
        $(document).ready(function($) {
                $(".clickable-row").click(function() {
                    window.location = $(this).data("href");
                });
        });    
    </script>
        
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'core:home' %}" style="color:white; font-family:verdana;">PEER Data Management</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    <a href="../" style="color:white; font-family:verdana;">Back</a>
                    </li>
                    <li>
                        <a href="{% url 'core:home' %}" style="color:white; font-family:verdana;">Home</a>
                    </li>
                    <!-- {% if request.user.is_staff %}
                    <li>
                        <a href="{% url 'core:summary' %}" style="color:white; font-family:verdana;">Summary</a>
                    </li>
                    {% endif %} -->
                    <li>
                        <a href="{% url 'core:summary' %}" style="color:white; font-family:verdana;">Summary</a>
                    </li>
                    <li>
                        <a href="#" style="color:white; font-family:verdana;">You're login as {{ request.user.username }}</a>
                    </li>
                    <li>
                        <a href="{% url 'core:logout'%}" style="color:red; font-family:verdana;">Logout</a>
                    </li>
                </ul>
            </div>  
            <!-- /.navbar-collapse -->
            
        </div>
        <!-- /.container -->
    </nav>
    

    {% block content %}

    {% endblock %}
    
    <script type="text/JavaScript">
        $(document).ready(function(){
            //$('#myTable').DataTable();
            $('#myTable').DataTable( {
                select: true
            } );
            
        });

    </script>

    <div class="footer">
      <div class="container">
        <p class="text-muted" style="color:white; font-family:verdana;">PEER Data Management &copy; 2017</p>
      </div>
    </div>
    
</body>
</html>
